<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.Tech food wallah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body><div class="upper-box">
    <a class="btn" href="">Log in</a>
    <h3 class="heading"><em>B.TECH FOOD WALLAH</em></h3>
    </div>
    <div class="middle-box">
        <h2 class="l1">Are You Hungry ?</h2>
        <h1 class="l2">Don't Wait !</h1>
        <h2 class="l3">Order your favorite food</h2>
        <a class="btn1" href="">Check menu</a>
    </div>
</body>
</html>